package smr.hw.utils;

import java.io.IOException;
import java.io.InputStream;
import java.io.StringWriter;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Properties;

import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.CellStyle;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.velocity.Template;
import org.apache.velocity.VelocityContext;
import org.apache.velocity.app.VelocityEngine;
import org.apache.velocity.exception.ResourceNotFoundException;
import org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader;
import org.slf4j.LoggerFactory;

import ch.qos.logback.classic.Logger;

public class Runner {
	
	private static Properties mainprops;
	private static final Logger log = (Logger) LoggerFactory.getLogger(Runner.class);
	private static PreparedStatement ps = null;
	private static ResultSet rs = null;
	private static Connection con = null;
	
	public static void main(String[] args) throws SQLException {
		Scenario1 scenario1 = new Scenario1(con, mainprops);
		Scenario2 scenario2 = new Scenario2(con, mainprops);
		Scenario3 scenario3 = new Scenario3(con, mainprops);
		Scenario4 scenario4 = new Scenario4(con, mainprops);
		Scenario5 scenario5 = new Scenario5(con, mainprops);
		
		try {
			mainprops = prepareMainProps();
			con = DBConnection.getConnection();
			
		if(con != null)
		{
			log.info("connection to db successful");
			// run a db query get result and print some part of it on screen
			//printResult(executeSQLQuery("query1"));
			
			// create a txt file with the query output in designated location
			//writeToFile(executeSQLQuery("query1"));
			
			// create aprivate simple velocity template to create a html file with the details in the string output
			writeToVelocityTemplate();
			
			// create a velocity template to createInputStream is = new ClasspathResourceLoader().getResourceStream("sqlstatements.properties");
			//scenario1.writeToSc1VelocityTemplate();
			
			
			// create a POI template to create a xlsx file with the details in the query output
			//scenario2.writetoVelocitySc2Template();
			
			//6. generate email with html generated by velocity scenario 2
			//scenario3.writeToSc3Velocitytemplate();
			
			
			//7. generate email with attachment pdf scenario 4
			//scenario4.writeToVelocitySc4Template();
			
			//8. generate email with attachment excel for scenario 5.
			//	scenario5.scenario5VelocityTemplate();
		}
			
		
		} catch (ResourceNotFoundException | IOException e) {
			log.error(e.getMessage());
		} catch (Exception e) {
			e.printStackTrace();
		}
		finally
		{
			DBConnection.closeConnection();
		}
	}

	
	
	private static void printResult(ResultSet resultSet) throws SQLException {
		
		while(resultSet.next())
		{
			log.info("first name " + resultSet.getString(1) + " ~=~ "
			+"last name " + resultSet.getString(2));
			
		}
		
	}




	public static void createCell(Workbook wb, Row row, short column,String value, short halign, short valign)
	{
		Cell cell = row.createCell(column);
		cell.setCellValue(value);
		CellStyle cellStyle = wb.createCellStyle();
		cellStyle.setAlignment(halign);
		cellStyle.setVerticalAlignment(valign);
		cell.setCellStyle(cellStyle);
	}



	// sample check on velocity template
	private static void writeToVelocityTemplate() throws IOException {
		String name = "shyam";
		
		VelocityEngine ve = new VelocityEngine();
		ve.init(mainprops);
		
		Template t = ve.getTemplate("templates/helloworld-html.vm");
		VelocityContext context = new VelocityContext();
		context.put("name", name);
		StringWriter writer = new StringWriter();
		t.merge(context, writer);
		
		Date date = new Date();
		SimpleDateFormat fmt = new SimpleDateFormat("MM-dd-yyyy");
		String filename = mainprops.getProperty("filename")+fmt.format(date)+mainprops.getProperty("extension0");
		String location = mainprops.getProperty("location");
		
		Files.write(Paths.get(location+filename),writer.toString().getBytes());
		
		log.info("velocity file written " + Paths.get(location+filename).toUri().toString() );
		
		
	}
	
	public static String getDateString()
	{
		Date date = new Date();
		SimpleDateFormat fmt = new SimpleDateFormat("MM-dd-yyyy");
		return fmt.format(date);
	}


	private static void writeToFile(ResultSet rs) throws SQLException, IOException {

		
		String filename = mainprops.getProperty("filename")+getDateString()+mainprops.getProperty("extension0");
		log.info(filename);
		String location = mainprops.getProperty("location");
		StringBuilder sb = new StringBuilder();
		if(rs != null)
		{
			while(rs.next())
			{
				sb.append("firstname : " + rs.getString(1));
				sb.append("~+~");
				sb.append("lastname : "+ rs.getString(2));
				sb.append("\n");
			}
		}
		// write sb.toString() to a file at provided location
		Files.write(Paths.get(location+filename),sb.toString().getBytes());
		
		log.info("write to file complete " + Paths.get(location+filename).toUri());
		
		
		
	}

	

	public static class TempQueryOutput
	{
		private String a;
		private String b;
		private String c;
		public TempQueryOutput(String a, String b, String c) {
			super();
			this.a = a;
			this.b = b;
			this.c = c;
		}
		public String getA() {
			return a;
			


		}
		public String getB() {
			return b;
		}
		public String getC() {
			return c;
		}
		
	}
	
	public static ResultSet executeSQLQuery(String query) throws SQLException {
		
		String sql = mainprops.getProperty(query);
		ps = con.prepareStatement(sql);
		
		rs = ps.executeQuery();
		return rs;
	}
	
	public static  Properties prepareMainProps() throws IOException {
		Properties mainprops = new Properties();
		InputStream is = new ClasspathResourceLoader().getResourceStream("sqlstatements.properties");
		mainprops.load(is);
		//is.close();
		
		// can properties file be appended?
		is = new ClasspathResourceLoader().getResourceStream("file.properties");
		mainprops.load(is);
		//is.close();
	
		is = new ClasspathResourceLoader().getResourceStream("velocity.properties");
		mainprops.load(is);
		//is.close();
		
		is = new ClasspathResourceLoader().getResourceStream("mail.properties");
		mainprops.load(is);
		//is.close();
		
		mainprops.load(is);
		//is.close();
		
		// can properties file be appended?
		is = new ClasspathResourceLoader().getResourceStream("file.properties");
		mainprops.load(is);
		//is.close();
	
		is = new ClasspathResourceLoader().getResourceStream("velocity.properties");
		mainprops.load(is);
		//is.close();
		
		is = new ClasspathResourceLoader().getResourceStream("mail.properties");
		mainprops.load(is);
		is.close();
		return mainprops; 
		
	}

	
}
