package smr.hw.utils;

import java.io.IOException;

import java.io.StringWriter;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Properties;
import java.util.Random;
import java.util.Scanner;

import org.apache.commons.lang.ArrayUtils;
import org.apache.velocity.Template;
import org.apache.velocity.VelocityContext;
import org.apache.velocity.app.VelocityEngine;
import org.slf4j.LoggerFactory;

import ch.qos.logback.classic.Logger;
import smr.hw.domain.Employee;
//sample IO with data from db populating a dynamic html page generated by apache velocity. non web. scenario 3
	/*
	scenario 3
	----------
	for manager

	print all the immediate subordinate details in a table
	--------------------------------------------------------------------------------------------------------------
	|first name|last name|employee id|email|phone number|hire_date|salary|commission_pct|manager_id|department_id|
	--------------------------------------------------------------------------------------------------------------
	*/
public class Scenario3 {
	
	private Connection con;
	private PreparedStatement ps = null;
	private ResultSet rs = null;
	Properties mainprops;
	private static final Logger log = (Logger) LoggerFactory.getLogger(Scenario3.class);
	
	// list of valid manager ids
	private static int[] validIds = {205, 201, 149, 148, 147, 146, 145, 124, 123, 122, 121, 120, 114, 108, 103, 102, 101, 100};
	
	public Scenario3(Connection con, Properties mainprops) {
		super();
		this.con = con;
		this.mainprops = mainprops;
	}
	
	public void writeToSc3Velocitytemplate() throws SQLException, IOException
	{
		
		Scanner sc = new Scanner(System.in);
		boolean valid = false;
		 
		int ctr = 3;
		int selection = 0;
		Random rnd = new Random();
		while(!valid)
		{
			if(--ctr < 0)
			{
				log.info("max number of attempts");
				break;
			}
			System.out.println("randomly chosing a valid value for manager id");
			int choice = rnd.nextInt(validIds.length);
			selection = validIds[choice];
			valid = ArrayUtils.contains(validIds, selection);
			log.info("chosen value : " + selection);
		}
		
		sc.close();
		if(!valid)
		{
			log.info("selection of manager id not provided");
			return;
		}
		String sql = mainprops.getProperty("query2");
		ps = con.prepareStatement(sql);
		ps.setInt(1, selection);
		
		rs = ps.executeQuery();
		List<Employee> empList = new ArrayList<Employee>();
		List<String> titles = new ArrayList<String>();
		if(rs != null)
		{
			empList = populateEmpList(rs);
			
			titles = addEmpTableTitles();
			
			VelocityEngine ve = new VelocityEngine();
			ve.init(mainprops);
			
			Template t = new Template();
			t = ve.getTemplate("templates/scenario1.vm");
			
			VelocityContext context = new VelocityContext();
			
			context.put("PAGE_TITLE", "SCENARIO 1 results:");
			context.put("TITLE", "Details of employees under selected manager id : ");
			context.put("TITLE_DETAILS", "Manager id: " +  + selection);
			
			context.put("T1_TITLES",titles);
			context.put("T1_CONTENTS", empList);
			
			StringWriter writer = new StringWriter();
			t.merge(context, writer);
			
			
			String filename = mainprops.getProperty("filename1")+Runner.getDateString()+mainprops.getProperty("extension1");
			String location = mainprops.getProperty("location");
			
			Files.write(Paths.get(location+filename),writer.toString().getBytes());
			
			log.info("scenario1 activity complete");
		}
	
	}
	
	private static List<Employee> populateEmpList(ResultSet rs) throws SQLException {
		List<Employee> empList= new ArrayList<>();
		
		while(rs.next())
		{
			Employee e = new Employee();
			e.setId(rs.getString("EMPLOYEE_ID"));
			e.setFirstName(rs.getString("FIRST_NAME"));
			e.setLastName(rs.getString("LAST_NAME"));
			e.setEmail(rs.getString("EMAIL"));
			e.setPhoneNumber(rs.getString("PHONE_NUMBER"));
			e.setHire_date(new Date(rs.getDate("HIRE_DATE").getTime()));
			e.setSalary(rs.getDouble("SALARY"));
			e.setCommission(rs.getDouble("COMMISSION_PCT"));
			e.setManagerId(rs.getString("MANAGER_ID"));
			e.setDepartmentId(rs.getString("DEPARTMENT_ID"));
			log.info(e.toString());
			empList.add(e);
		}
		log.info("emp map fully loaded");
		return null;
	}
	
	private static List<String> addEmpTableTitles() {
		List<String> titles = new ArrayList<String>();
		titles.add("EMPLOYEE ID");
		titles.add("FIRST NAME");
		titles.add("LAST NAME");
		titles.add("EMAIL");
		titles.add("PHONE NUMBER");
		titles.add("HIRE DATE");
		titles.add("SALARY");
		titles.add("COMMISSION %");
		titles.add("MANAGER ID");
		titles.add("DEPARTMENT ID");
		return titles;
	}
}
