package smr.hw.utils;

import java.io.StringWriter;
import java.net.InetAddress;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;
import java.util.List;
import java.util.Properties;
import java.util.Random;

import javax.mail.BodyPart;
import javax.mail.Message;
import javax.mail.Multipart;
import javax.mail.PasswordAuthentication;
import javax.mail.Session;
import javax.mail.Transport;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeBodyPart;
import javax.mail.internet.MimeMessage;
import javax.mail.internet.MimeMultipart;

import org.apache.commons.lang.ArrayUtils;
import org.apache.velocity.Template;
import org.apache.velocity.VelocityContext;
import org.apache.velocity.app.VelocityEngine;
import org.slf4j.LoggerFactory;

import ch.qos.logback.classic.Logger;
import smr.hw.utils.Runner.TempQueryOutput;

//6. generate email with html generated by velocity scenario 2
	/*
	scenario2
	----------
	for selected department

	print all the employee details in a table
	--------------------------------------------------------------------------------------------------------------
	|first name|last name|employee id|email|phone number|hire_date|salary|commission_pct|manager_id|department_id|
	--------------------------------------------------------------------------------------------------------------
	*/
	
public class Scenario2 {
	

	private Connection con;
	private PreparedStatement ps = null;
	private ResultSet rs = null;
	Properties mainprops;
	
	private static final Logger log = (Logger) LoggerFactory.getLogger(Scenario1.class);
	
	
	
	public Scenario2(Connection con, Properties mainprops) {
		super();
		this.con = con;
		this.mainprops = mainprops;
	}
	
	
	public void writetoVelocitySc2Template() throws Exception
	{
		int count = 3;
		int deptId = 0;
		int[] validDeptIds = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260, 270};
		
		while(count-- > 0)
		{
			System.out.println("valid department ID will be generated");
			deptId = validDeptIds[new Random().nextInt(validDeptIds.length)];
			
			if(ArrayUtils.contains(validDeptIds, deptId))
			{
				break;
			}
			
		}
		if(count == 0)
		{
			log.info("maximum number of tries reached");
			return;
		}
		
		String sql = mainprops.getProperty("query4"); 
		log.info(sql);
		log.info("deptid : " + deptId);
		ps = con.prepareStatement(sql);
		ps.setInt(1, deptId);
		rs = ps.executeQuery();
		
		List<TempQueryOutput> queryOutput = new ArrayList<TempQueryOutput>();
		List<String> headers = new ArrayList<String>();
		
		if(rs != null)
		{
			log.info("list is not null");
			while(rs.next())
			{
				//log.info("one : " + rs.getString(1) + " two : " + rs.getString(2) + " three : " + rs.getString(3));
				TempQueryOutput obj = new TempQueryOutput(rs.getString(1),rs.getString(2),rs.getString(3));
				
				queryOutput.add(obj);
				log.info("queryList size : " + queryOutput.size());
			}
			headers.add("DEPARTMENT NAME");
			headers.add("EMPLOYEE FIRST NAME");
			headers.add("EMPLOYEE LAST NAME");
		}
		else
		{
			log.info("resultset was null");
		}
		log.info("list populated");
		
		VelocityEngine ve = new VelocityEngine();
		ve.init(mainprops);
		Template t = ve.getTemplate("templates/emailAttache.vm");
		
		VelocityContext context = new VelocityContext();
		context.put("T1_CONTENTS", queryOutput);
		context.put("T1_TITLES", headers);
		context.put("deptid", deptId);
		context.put("COUNT", queryOutput.size());
		StringWriter writer = new StringWriter();
		t.merge(context, writer);
		String location = mainprops.getProperty("location");
		
		String filename = mainprops.getProperty("filename4")+Runner.getDateString()+mainprops.getProperty("extension4");
		
		Path file = Paths.get(location+filename);
		Files.write(file, writer.toString().getBytes());
		
		
		sendEmailWithOutAttachments(file);
		writer.close();
		
		
	}

	private void sendEmailWithOutAttachments(Path file) throws Exception {
		final String username = mainprops.getProperty("mail.from");
		final String password = mainprops.getProperty("mail.pass");
		
		Session session = Session.getInstance(mainprops,
		          new javax.mail.Authenticator() {
		            protected PasswordAuthentication getPasswordAuthentication() {
		                return new javax.mail.PasswordAuthentication(username, password);
		            }
		          });
		
		log.info("session created");
		//create email message
		Message message = new MimeMessage(session);
		
		message.setFrom(new InternetAddress(username));
		message.setRecipients(Message.RecipientType.TO, InternetAddress.parse(mainprops.getProperty("mail.toemail")));
		message.setSubject(mainprops.getProperty("mail.subject"));
		
		if("127.0.0.1".equals(InetAddress.getLocalHost().getHostAddress().toString()))
		{
			
			log.info("internet connection ok");
			Multipart multipart = new MimeMultipart();
			
			BodyPart bodyPart = new MimeBodyPart();
			
			bodyPart.setContent(new String(Files.readAllBytes(file)),"text/html; charset=utf-8");
			multipart.addBodyPart(bodyPart);
			message.setContent(multipart);
			
			Transport.send(message);
			
			
		}
		else
		{
			log.info("internet connection issues");
		}
		
		// create multipart
		/*
		 * Multipart multipart = new MimeMultipart();
		// add attachments
		if(file != null)
		{
			MimeBodyPart messageBodyPart = new MimeBodyPart();
			
			
			log.info(new String(Files.readAllBytes(file)));
			String imgLocation = mainprops.getProperty("imglocation");
			File jpg = new File(imgLocation);
			
			//messageBodyPart.setText(new String(Files.readAllBytes(file)));
			messageBodyPart.setText("test");
			
			messageBodyPart.attachFile(jpg);
			messageBodyPart.setFileName(jpg.getName());
			
			
			
			multipart.addBodyPart(messageBodyPart);
			
			
			DataSource source = new FileDataSource(jpg);
			messageBodyPart.setDataHandler(new DataHandler(source));
			messageBodyPart.setFileName(jpg.getName());
			
			
			
			message.setContent(multipart);
			
			log.info("message almost ready");
			
		}*/

		Transport.send(message);
		
		log.info("email sent to " + mainprops.getProperty("mail.toemail"));
		
		
		
		
	}
}
